#Author : Sagar Shrestha
#Created on Jan 20, 2013
#Ops Status dashboard Configuration
##################################

## SSH and SVN Login ##
groupUsername=d2imp
groupPwd=hon2eooc

SVN_Username=datadashboard
SVN_Pwd=innovation
##################################
    
## Database Connection Oracle##
Oracle_Driver=oracle.jdbc.driver.OracleDriver
default_TCP_Port=1521
default_SID=d2he
default_Pwd=oracle
default_ServerIP=10.48.6.193
default_ServerName=NVSCRUBSTGP1
default_Schema=DATADASHBOARD
default_Pwd=oracle
dashboard_Readonly_Schema=dashboardr
dashboard_Readonly_Pwd=oracle
##################################